<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>购物车</title>
  <style type="text/css">
    .container {
    }
    .container .cart {
      width: 450px;
      /*background-color: lightgreen;*/
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 150px;
      top: 0;left: 55px;
      font-size: 16px;
    }

    .container .item .price {
      position: absolute;
      width: 150px;
      top: 0;left: 155px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <div class="cart">
      <cart-head></cart-head>
      <cart-list v-bind:xxx="list" @add-cart="addCart" ></cart-list>
      <cart-bottom v-bind:goods="list"></cart-bottom>
    </div>
  </div>
</div>

<script src="/js/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script>
  //购物车头部
  let CartHead = {
    template: `<div class="title">zhangsan购物车</div>`
  }

  //购物车列表
  let CartList = {
    props:['xxx'],
    methods:{
      changeNum(k,ev){
        console.log(ev.target.value)
        this.xxx[k].number = ev.target.value
      }
    },
    template: `<div>
        <div class="item" v-for="(item,k) in xxx" :key="item.goods_id">
          <img src="/imgs/a.jpg"/>
          <div class="name" :title="item.goods_name">{{ item.goods_name.substr(0,5)+"..."}}</div>
          <div class="price" >{{ item.shop_price }}</div>
          <div class="change">
            <a href="">－</a>
            <input type="text" class="num" @blur="changeNum(k,$event)" :value="item.number"/>
            <a href="" @click.prevent="$emit('add-cart',k)">＋</a>
          </div>
          <div class="del">×</div>
        </div>
      </div>`
  }

  //购物车底部
  let CartBottom = {
    props: ['goods'],
    computed:{
      total(){    //商品总价
        let t = 0 //总价
        this.goods.forEach(function(v){
          t += v.shop_price * v.number
        })
        return t
      }
    },
    template:`<div class="total">
        <span>总价：{{ total }}</span>
        <button>结算</button>
      </div>`
  }

  new Vue({
    el: "#app",
    data:{
      list:[]
    },
    methods:{
      addCart(k){    //修改商品数量
        this.list[k].number++
      },
    },
    created(){
      //请求列表接口
      let self = this
      let api = "http://localhost:3001/goods/list"
      axios.get(api).then(function(res){
        self.list = res.data
      })
    },
    components:{      // 组件列表
      "cart-head" : CartHead,
      "cart-list" : CartList,
      "cart-bottom" : CartBottom,
    }

  })
</script>
</body>
</html>